[flake8]
dictionaries = en_US,python,technical
max-line-length = 120
ignore = WPS300
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,__pycache__,build,dist,*.egg-info,.venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,__pycache__,build,dist,*.egg-info,.venv

[mypy]
python_version = 3.11
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_no_return = True

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True 